# maven-examples

./: README.md  pom.xml
maven-example-1/: pom.xml
maven-example-1/src/main/assembly/: distribution.xml
maven-example-1/src/main/assembly/includes/: run.bat
maven-example-1/src/main/java/karstenroethig/maven/example/: App.java  AppParams.java
maven-example-1/src/main/java/karstenroethig/maven/example/package1/: A.java
maven-example-1/src/main/java/karstenroethig/maven/example/package2/: B.java
maven-example-1/src/main/resources/: log4j.xml
maven-example-10/: pom.xml
maven-example-10/src/main/java/karstenroethig/maven/example10/: EventWithLombok.java  EventWithoutLombok.java
maven-example-10/src/test/java/karstenroethig/maven/example10/: EventWithLombokTest.java  EventWithoutLombokTest.java
maven-example-2/: .gitignore  pom.xml
maven-example-2/src/main/resources/karstenroethig/maven/example2/: TemperatureMessages.properties  TemperatureMessages_de.properties
maven-example-2/src/test/java/karstenroethig/maven/example2/: TemperatureMessagesTest.java
maven-example-3/: pom.xml
maven-example-3/src/test/java/karstenroethig/maven/example3/: JasyptTest.java  MavenPasswordEncryptionTest.java
maven-example-4/: pom.xml
maven-example-4/src/main/java/karstenroethig/maven/example4/: Event.java
maven-example-4/src/test/java/karstenroethig/maven/example4/: HibernateAnnotationsTest.java  JdbcTemplateTest.java  PreparedStatementTest.java  StatementTest.java
maven-example-4/src/test/resources/: hibernate.cfg.xml
maven-example-5/: pom.xml
maven-example-5/src/test/java/karstenroethig/maven/example5/: BarcodeInt2of5ITCase.java  BarcodeInt2of5Test.java
maven-example-6/: pom.xml
maven-example-6/schema/: schema.xsd
maven-example-6/src/test/java/karstenroethig/maven/example6/: JaxbTest.java  JsonTest.java
maven-example-7/: pom.xml
maven-example-7/src/main/java/karstenroethig/maven/example7/: CronTriggerExample.java  HelloJob.java  SimpleTriggerExample.java
maven-example-8/: .gitignore  pom.xml
maven-example-8/src/main/webapp/: index.jsp
maven-example-9/: pom.xml
maven-example-9/src/main/java/karstenroethig/maven/example9/: SimpleSocketServer.java
maven-example-9/src/main/webapp/: index.jsp
maven-example-9/src/test/java/karstenroethig/maven/example9/: HttpClientTest.java  URLConnectionTest.java
